body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.dice {
    position: relative;
    width: 200px;
    height: 200px;
  }

.side {
    width: 100%;
    height: 100%;
    background: #da0060;
    border: 2px solid black;
    position: absolute;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }  

.side {
  &:before {
    content: '';
    width: 20%;
    height: 20%;
    background: black;
    border-radius: 50%;
    opacity: 1;
  }
}  
