<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="text/javascript" src="dice.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <button onclick="dice()">
            <div class="dice">
                <div class="side one"></div>
                <div class="side two"></div>
                <div class="side three"></div>
                <div class="side four"></div>
                <div class="side five"></div>
                <div class="side six"></div>
              </div>
        <!-- Note, in css if I were to replace class names it works but only in 2D -->
    
        </button>
        <div>
            <h2>Results:</h2>
            <ul id="diceHistory"></ul>
        </div>
        <h2>Average: <span id="diceAverage"></span></h2>
        <div id="divAmount">
            <h2>Amount:</h2>
            <ul id="diceAmount"></ul>
        </div>    
    </body>
</html>