body {
    background-color: lightgray;
    
}
button {
    width: 100px;
    height: 100px;
    position: relative;
    left: 45vw;
    top: 5vh;
}

li {
    position: relative;
}



#eyes div {
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1.5px solid black;
    position: relative;
}
#leftUp {
    left: 0.6vw;
    top: 0.8vh;
}
#left {
    left: 0.6vw;
    top: 2.7vh;
}
#leftDown {
    left: 0.6vw;
    top: 4.5vh;
}
#center {
    top: 0.1vh;
    left: 2.2vw;
}
#rightUp {
    left: 3.8vw;
    top: -4.4vh;
}
#right {
    left: 3.8vw;
    top: -2.55vh;
}
#rightDown {
    left: 3.8vw;
    top: -0.6vh;
}